

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tides Module &mdash; tSPICE 0.0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e3a6060d"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Planet Module" href="planet.html" />
    <link rel="prev" title="Integration of internal solutions: In-depth" href="examples/planet_interior_indepth.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tSPICE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">EXAMPLES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Tutorials and Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tides Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tspice.tides.Body"><code class="docutils literal notranslate"><span class="pre">Body</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.Body.Kn_func"><code class="docutils literal notranslate"><span class="pre">Body.Kn_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.Body.array_et_utc"><code class="docutils literal notranslate"><span class="pre">Body.array_et_utc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.Body.plot_many_signal"><code class="docutils literal notranslate"><span class="pre">Body.plot_many_signal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.Body.plot_one_signal"><code class="docutils literal notranslate"><span class="pre">Body.plot_one_signal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.Body.subpoint_coordinates"><code class="docutils literal notranslate"><span class="pre">Body.subpoint_coordinates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.Body.tgp_many_bodies"><code class="docutils literal notranslate"><span class="pre">Body.tgp_many_bodies()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.Body.tgp_one_body"><code class="docutils literal notranslate"><span class="pre">Body.tgp_one_body()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tspice.tides.BodyResponse"><code class="docutils literal notranslate"><span class="pre">BodyResponse</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.BodyResponse.initial_conditions_ad"><code class="docutils literal notranslate"><span class="pre">BodyResponse.initial_conditions_ad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.BodyResponse.integrate_internal_solutions_ad"><code class="docutils literal notranslate"><span class="pre">BodyResponse.integrate_internal_solutions_ad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.BodyResponse.read_layers"><code class="docutils literal notranslate"><span class="pre">BodyResponse.read_layers()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.BodyResponse.scale_constants"><code class="docutils literal notranslate"><span class="pre">BodyResponse.scale_constants()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tspice.tides.BodyResponse.set_integration_parameters_ad"><code class="docutils literal notranslate"><span class="pre">BodyResponse.set_integration_parameters_ad()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="planet.html">Planet Module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tSPICE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tides Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tides.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tspice.tides">
<span id="tides-module"></span><h1>Tides Module<a class="headerlink" href="#module-tspice.tides" title="Link to this heading"></a></h1>
<p>Tidal Signal Calculations Module.</p>
<p>This module provides classes and methods for calculating tidal potentials and
internal deformations of celestial bodies using SPICE ephemerides.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Body</dt><dd><p>Represents a celestial body for tidal potential calculations.</p>
</dd>
<dt>BodyResponse</dt><dd><p>Extends Body with internal structure modeling and Love number calculations.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Calculate tidal potential from the Moon and Sun on Earth:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">tspice</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tspice</span><span class="o">.</span><span class="n">initialize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">earth</span> <span class="o">=</span> <span class="n">tspice</span><span class="o">.</span><span class="n">Body</span><span class="p">(</span><span class="s1">&#39;Earth&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loc</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="mf">4.49</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">73.14</span><span class="p">,</span> <span class="s1">&#39;depth&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dates</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;start&#39;</span><span class="p">:</span> <span class="s1">&#39;2025-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;stop&#39;</span><span class="p">:</span> <span class="s1">&#39;2025-01-02&#39;</span><span class="p">,</span> <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="s1">&#39;1h&#39;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tgp</span> <span class="o">=</span> <span class="n">earth</span><span class="o">.</span><span class="n">tgp_many_bodies</span><span class="p">([</span><span class="s1">&#39;Moon&#39;</span><span class="p">,</span> <span class="s1">&#39;Sun&#39;</span><span class="p">],</span> <span class="n">loc</span><span class="p">,</span> <span class="n">dates</span><span class="p">)</span>
</pre></div>
</div>
<p>Calculate Love numbers for Earth:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">tspice</span><span class="w"> </span><span class="kn">import</span> <span class="n">BodyResponse</span><span class="p">,</span> <span class="n">Earth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">earth_response</span> <span class="o">=</span> <span class="n">BodyResponse</span><span class="p">(</span><span class="s1">&#39;Earth&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">earth_model</span> <span class="o">=</span> <span class="n">Earth</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">earth_response</span><span class="o">.</span><span class="n">set_integration_parameters_ad</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">n</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">f_days</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">layers_list</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">planet_profile</span><span class="o">=</span><span class="n">earth_model</span><span class="o">.</span><span class="n">planet_profile</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">earth_response</span><span class="o">.</span><span class="n">integrate_internal_solutions_ad</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Love number h_2 = </span><span class="si">{</span><span class="n">earth_response</span><span class="o">.</span><span class="n">h_n</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="tspice.tides.Body">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tspice.tides.</span></span><span class="sig-name descname"><span class="pre">Body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solar_system</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#Body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.Body" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.Body.Kn_func">
<span class="sig-name descname"><span class="pre">Kn_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_ext</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a_p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#Body.Kn_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.Body.Kn_func" title="Link to this definition"></a></dt>
<dd><p>This program calculate the constant Kn in the Tide-Generating Potential expansion.</p>
<p>Input:
- n: Degree of the term
- a_p: Radius of the target body [m]
- M: Mass of the target body [any mass units]
- M_ext: Mass of the external body [the same as M]</p>
<p>Output:
- Kn: Constant K_n for a = a_p</p>
<p>Note:
1. To get the potential for other distance from the COM,
should multiply this value by (a/a_p)^n
2. This definition is different to the one use in Agnew (2015)
that includes the factor 1/r_mean, with r_mean the mean distance
to the external body.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.Body.array_et_utc">
<span class="sig-name descname"><span class="pre">array_et_utc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_step_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#Body.array_et_utc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.Body.array_et_utc" title="Link to this definition"></a></dt>
<dd><p>This function creates an array of times in ET from a dictionary with start, stop, step, and time_frame (UTC or TDB).</p>
<p>Input:
- date: Dictionary with start, stop, step, and time_frame (UTC or TDB).</p>
<p>Output:
- et_utc: Array of times in ET.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.Body.plot_many_signal">
<span class="sig-name descname"><span class="pre">plot_many_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">et</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'V(t)/g'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#Body.plot_many_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.Body.plot_many_signal" title="Link to this definition"></a></dt>
<dd><p>Plot multiple tidal signals on the same plot.</p>
<p>Input:
- et: Array of ephemeris times.
- tgps: List of tidal signal arrays.
- loc: Dictionary with location (lat, lon, depth).
- colors: List of colors for each signal.
- y_label: Label for y-axis (default: r’V(t)/g’).
- signal_labels: List of labels for each signal (default: None).
- units: Units for the signals (default: ‘cm’).
- savepath: Path to save the figure (default: None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.Body.plot_one_signal">
<span class="sig-name descname"><span class="pre">plot_one_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">et</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tgp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'V_{\\text{tid}}(t)/g'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mean_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#Body.plot_one_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.Body.plot_one_signal" title="Link to this definition"></a></dt>
<dd><p>Plot a single tidal signal over time.</p>
<p>Input:
- et: Array of ephemeris times.
- tgp: Tidal signal array.
- loc: Dictionary with location (lat, lon, depth).
- colors: List of colors for the plot.
- label: Label for y-axis (default: r’V_{       ext{tid}}(t)/g’).
- units: Units for the signal (default: ‘cm’).
- mean_value: Whether to plot mean value line (default: False).
- savepath: Path to save the figure (default: None).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.Body.subpoint_coordinates">
<span class="sig-name descname"><span class="pre">subpoint_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">et_utc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#Body.subpoint_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.Body.subpoint_coordinates" title="Link to this definition"></a></dt>
<dd><p>This function calculates the geographical coordinates of the subpoint
of an external body on the target body for an array of times in ET.</p>
<p>Input:
- et_utc: Array of times in ET.
- body: Name of the external body, e.g. ‘Moon’, ‘Sun’, ‘Mercury’, etc.</p>
<p>Output:
- phis_ext: Array of longitudes of the subpoint [rad].
- thetas_ext: Array of colatitudes of the subpoint [rad].
- alts_ext: Array of altitudes of the subpoint above the reference ellipsoid [km].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.Body.tgp_many_bodies">
<span class="sig-name descname"><span class="pre">tgp_many_bodies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bodies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_sta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">body_signal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#Body.tgp_many_bodies"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.Body.tgp_many_bodies" title="Link to this definition"></a></dt>
<dd><p>This function calculates the TGP for a point on the target body with geographic coordinates (lon_s, lat_s) at a distance a from the COM, due to a list of external bodies.</p>
<p>Input:
- loc_sta: Dictionary with the geographic coordinates of the station, including depth. For example: dict(lat=4.49, lon=-73.14, depth=0)
- dates: Dictionary with start, stop, and step dates. For example: dict(start=”2025-01-01 00:00:00”, stop=”2025-01-29 00:00:00”, step=”1h”)
- bodies: List of external bodies to consider, e.g. [‘Moon’, ‘Sun’, ‘Mercury’]
- nmax: Maximum degree to consider in the tidal calculation.</p>
<p>Returns:
- Vtid: Array with the time series of V/g at the station for each body
- tjd: Times in JD of the ephemerides (and of V/g).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.Body.tgp_one_body">
<span class="sig-name descname"><span class="pre">tgp_one_body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">body</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loc_sta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#Body.tgp_one_body"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.Body.tgp_one_body" title="Link to this definition"></a></dt>
<dd><p>This function calculates the TGP for a point on the target body with geographic coordinates (lon_s, lat_s) at a distance a from the COM,
due to a list of external bodies.</p>
<p>Input:
- loc_sta: Dictionary with the geographic coordinates of the station, including depth. For example: dict(lat=4.49, lon=-73.14, depth=0)
- dates: Dictionary with start, stop, and step dates. For example: dict(start=”2025-01-01 00:00:00”, stop=”2025-01-29 00:00:00”, step=”1h”)
- bodies: the body to consider, e.g. ‘Moon’, ‘Sun’, ‘Mercury’.
- nmax: Maximum degree to consider in the tidal calculation.</p>
<p>Returns:
- Vtid: Array with the time series of V/g at the station for each body
- tjd: Times in JD of the ephemerides (and of V/g).</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tspice.tides.BodyResponse">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tspice.tides.</span></span><span class="sig-name descname"><span class="pre">BodyResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#BodyResponse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.BodyResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tspice.tides.Body" title="tspice.tides.Body"><code class="xref py py-class docutils literal notranslate"><span class="pre">Body</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.BodyResponse.initial_conditions_ad">
<span class="sig-name descname"><span class="pre">initial_conditions_ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r0_ini_ad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_ad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">setup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AmorinGudkova2024'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#BodyResponse.initial_conditions_ad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.BodyResponse.initial_conditions_ad" title="Link to this definition"></a></dt>
<dd><p>Function to set the initial conditions of the integration at r = r0, for three independent solutions.</p>
<p>Inputs:
- r0_ini_ad: Initial radius from the center to start the integration [adimensional]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.BodyResponse.integrate_internal_solutions_ad">
<span class="sig-name descname"><span class="pre">integrate_internal_solutions_ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">setup</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AmorinGudkova2024'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#BodyResponse.integrate_internal_solutions_ad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.BodyResponse.integrate_internal_solutions_ad" title="Link to this definition"></a></dt>
<dd><p>Function to integrate the equations of motion for a planet</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.BodyResponse.read_layers">
<span class="sig-name descname"><span class="pre">read_layers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layers_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0_ini_ad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps_total</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#BodyResponse.read_layers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.BodyResponse.read_layers" title="Link to this definition"></a></dt>
<dd><p>Function to read the layers of the planetary model and define the steps for each layer in the integration.</p>
<p>Inputs:
- layers_list: List of layers for the integration. Each layer is a dictionary with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘name’: Name of the layer (string)</p></li>
<li><p>‘r0’: Initial radius of the layer [m]</p></li>
<li><p>‘rf’: Final radius of the layer [m]</p></li>
<li><p>‘type’: Type of the layer (‘solid’ or ‘liquid’)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>r0_ini_ad: Initial radius for integration [adimensional]. Default is 1 km to avoid singularities at the center</p></li>
<li><p>nsteps_total: Number of steps for the total integration (default: 5e4 steps)</p></li>
<li><p>dr: Delta r to avoid discontinuities between layers [m]. Default is 1 m</p></li>
</ul>
<p>Outputs:
- sorted_layers_list: List of layers sorted by initial radius (from center to surface)
- nsteps_dict: Dictionary with the number of steps for each layer
- steps_dict: Dictionary with the integration steps for each layer</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.BodyResponse.scale_constants">
<span class="sig-name descname"><span class="pre">scale_constants</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#BodyResponse.scale_constants"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.BodyResponse.scale_constants" title="Link to this definition"></a></dt>
<dd><p>Function to calculate characteristic scales for adimensionalization of the internal solutions yis.</p>
<p>Inputs:
- verbose: Boolean to print the characteristic scales (default: True)</p>
<p>Outputs:
- L: Length scale [m]
- M: Mass scale [kg]
- RHO: Density scale [kg/m^3]
- P: Pressure/Elasticity scale [Pa]
- V: Velocity scale [m/s]
- T: Time scale [s]
- OMEGA: Angular frequency scale [rad/s]
- Gad: Gravity scale [m/s^2]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tspice.tides.BodyResponse.set_integration_parameters_ad">
<span class="sig-name descname"><span class="pre">set_integration_parameters_ad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layers_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nsteps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0_ini</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tspice/tides.html#BodyResponse.set_integration_parameters_ad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tspice.tides.BodyResponse.set_integration_parameters_ad" title="Link to this definition"></a></dt>
<dd><p>Define the adimensional parameters needed for the integration of the equations of motion: n, omega, planetary profiles, steps, layers, etc.</p>
<p>Inputs:
- n: Degree of the tidal solution
- f_days: Frequency of the tidal forcing [cycles per day]
- nsteps: Number of steps for the total integration
- r0_ini: Initial radius for integration [m]. Default is 1 km to avoid singularities at the center
- layers_list: List of layers for the integration. Each layer is a dictionary with the following keys:</p>
<blockquote>
<div><ul class="simple">
<li><p>‘name’: Name of the layer (string)</p></li>
<li><p>‘r0’: Initial radius of the layer [m]</p></li>
<li><p>‘rf’: Final radius of the layer [m]</p></li>
<li><p>‘type’: Type of the layer (‘solid’ or ‘liquid’)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>planet_profile: Dictionary with the planetary profiles as functions of the radius (can be dimensional or adimensional). The dictionary must contain the following keys:</dt><dd><ul>
<li><p>‘dimensionless’: Boolean indicating if the profiles are adimensional (True) or dimensional (False)</p></li>
<li><p>‘rho’: Density profile function [kg/m^3 or adimensional]</p></li>
<li><p>‘g’: Gravitational acceleration profile function [m/s^2 or adimensional]</p></li>
<li><p>‘mu’: Shear modulus profile function [Pa or adimensional]</p></li>
<li><p>‘lamb’: Lamé’s first parameter profile function [Pa or adimensional]</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Outputs:
- None (the parameters are stored as attributes of the class). We can access them as self.n, self.omega, self.rho0_ad, etc.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples/planet_interior_indepth.html" class="btn btn-neutral float-left" title="Integration of internal solutions: In-depth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="planet.html" class="btn btn-neutral float-right" title="Planet Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Deivy Mercado, Jorge I. Zuluaga, Gloria Moncayo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>